{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "npm run build && mkdir -p storage/app/public && php artisan storage:link && php artisan migrate:fresh --seed --force && php -S 0.0.0.0:$PORT -t public",
        "restartPolicy": {
            "type": "ON_FAILURE",
            "maxRetries": 3
        }
    }
}
